updatePwd=UPDATE MEMBER SET MEMBER_PWD = ? WHERE MEMBER_EMAIL = ? AND MEMBER_PWD = ?
deleteMember=UPDATE MEMBER SET MEMBER_STATUS = 0 WHERE MEMBER_EMAIL = ?
memberCount = SELECT * FROM MEMBER WHERE MEMBER_GRADE = 'C'