selectTutor=SELECT * FROM TUTOR WHERE MEMBER_EMAIL = ?
#jsp에서 닉네임 가져올때는 loginUser.getMemberNickName으로 가져오기#
insertTutor=INSERT INTO TUTOR VALUES(SEQ_TUTOR.NEXTVAL, SYSDATE, ?, ?, DEFAULT, DEFAULT, DEFAULT, ?, DEFAULT, DEFAULT)
insertSns=INSERT INTO TUTOR_SNS VALUES(?, ?, ?, ?)
updateGrade=UPDATE MEMBER SET MEMBER_GRADE = 'B' WHERE MEMBER_EMAIL = ?
updateTutor=UPDATE TUTOR SET TUTOR_REPORT = ? , TUTOR_SNS = ?, TUTOR_IMG_PATH = ?, TUTOR_IMG_ORIGIN_NAME = ?, TUTOR_IMG_CHANGE_NAME = ?  WHERE MEMBER_EMAIL = ?