countApvList = SELECT COUNT(*) FROM CLASS
selectApvList = SELECT * FROM APVLIST WHERE RNUM BETWEEN ? AND ?
selectClass = SELECT * FROM CLASS WHERE CLASS_NO = ?
confirmClass = UPDATE CLASS SET CLASS_APV_YN = 'Y', CLASS_APV_DATE = SYSDATE WHERE CLASS_NO = ?
selectClassListOrderByLike=SELECT * FROM CLASS_ORDERBY_LIKE
