countApvList = SELECT COUNT(*) FROM CLASS
selectApvList = SELECT * FROM APVLIST WHERE RNUM BETWEEN ? AND ?
insertClass = INSERT INTO CLASS VALUES(SEQ.NEXTVAL,?,SYSDATE,?,SYSDATE,'N','A',?,?,?,?,?,1,?,?)    
insertClassFile =INSERT INTO FILES VALUES(SEQ_FID.NEXTVAL,?,?,?, SYSDATE,? ,?,SEQ.NEXTVAL, 1)
selectCList = SELECT * FROM CLIST 
selectCFList = SELECT * FROM FILES WHERE FILE_STATUS = 0 AND FILE_THUMB_YN = 'Y'
selectFile=SELECT * FROM FILES WHERE BOARD_NO = ? AND STATUS='1' ORDER BY FILE_NO
insertFile=INSERT INTO FILES VALUES(SEQ_FID.NEXTVAL, ?, SYSDATE, ?, ?, 0,? ,?,SEQ.CURRVAL, 1)