countApvList = SELECT COUNT(*) FROM CLASS
selectApvList = SELECT * FROM APVLIST WHERE RNUM BETWEEN ? AND ?
selectClass = SELECT CLASS_NO, CLASS_NAME, CLASS_ENROLL_DATE, CLASS_END_DATE, CLASS_APV_DATE, CLASS_APV_YN, CLASS_STATUS, CLASS_TIME, CLASS_TUTEE_MIN, CLASS_TUTEE_MAX, CLASS_CONTENT, CLASS_FEE, TUTOR_NO, CLASS_START_DATE, CATEGORY_NAME FROM CLASS JOIN CLASS_CATEGORY ON (CLASS_CATEGORY_NO = CATEGORY_NO) WHERE CLASS_NO = ?
confirmClass = UPDATE CLASS SET CLASS_APV_YN = 'Y', CLASS_APV_DATE = SYSDATE WHERE CLASS_NO = ?
rejectClass = UPDATE CLASS SET CLASS_APV_YN = 'C', CLASS_APV_DATE = SYSDATE WHERE CLASS_NO = ? AND CLASS_APV_YN = 'N'
insertClass = INSERT INTO CLASS VALUES(SEQ_CLASS.NEXTVAL,?,SYSDATE,?,SYSDATE,'N','A',?,?,?,?,?,1,?,?)    
insertClassFile =INSERT INTO FILES VALUES(SEQ_FID.NEXTVAL,?,?,?, SYSDATE,? ,?,SEQ.NEXTVAL, 1)
selectCList = SELECT * FROM CLASS WHERE CLASS_STATUS = 'A'
selectCIList =SELECT * FROM CLASS WHERE CLASS_STATUS = 'B'
selectCFList = SELECT * FROM FILES WHERE FILE_STATUS = 0 AND FILE_THUMB_YN = 'Y'
selectFile=SELECT * FROM FILES WHERE BOARD_NO = ? AND STATUS='1' ORDER BY FILE_NO
insertFile=INSERT INTO FILES VALUES(SEQ_FILES.NEXTVAL,?,SYSDATE,?,?,0,?,'CLASS',SEQ_CLASS.CURRVAL,1)
updateBoard=UPDATE CLASS SET CLASS_CATEGORY_NO = ?, CLASS_NAME = ?, CLASS_CONTENT = ?, MODIFY_DATE = SYSDATE WHERE CLASS_NO = ?
selectClassList=SELECT * FROM CLASS_ORDERBY_LIKE
updateClassStatus={call UPDATE_ALL_CLASS}
selectFileList=SELECT * FROM FILES WHERE FILE_TABLE_NAME = 'CLASS' AND FILE_THUMB_YN = 'Y' AND FILE_STATUS = 1
selectClassDetail=SELECT * FROM CLASS_DETAIL WHERE CLASS_NO = ?
selectDetailFileList=SELECT * FROM FILES WHERE FILE_TABLE_NAME = 'CLASS' AND BOARD_NO = ? AND FILE_STATUS = 1 ORDER BY FILE_NO
