countApvList = SELECT COUNT(*) FROM CLASS
selectApvList = SELECT * FROM APVLIST WHERE RNUM BETWEEN ? AND ?
selectClass = SELECT CLASS_NO, CLASS_NAME, CLASS_ENROLL_DATE,CLASS_END_DATE,CLASS_APV_DATE, CLASS_APV_YN,CLASS_STATUS, CLASS_TIME,CLASS_TUTEE_MIN,CLASS_TUTEE_MAX,CLASS_CONTENT,CLASS_FEE, TUTOR_NO,CLASS_START_DATE, CATEGORY_NAME FROM CLASS JOIN CLASS_CATEGORY ON(CLASS_CATEGORY_NO = CATEGORY_NO) WHERE CLASS_NO = ?
confirmClass = UPDATE CLASS SET CLASS_APV_YN = 'Y', CLASS_APV_DATE = SYSDATE WHERE CLASS_NO = ?
selectClassListOrderByLike=SELECT * FROM CLASS_ORDERBY_LIKE
