countApvList = SELECT COUNT(*) FROM CLASS
selectApvList = SELECT * FROM APVLIST WHERE RNUM BETWEEN ? AND ?
selectClass = SELECT * FROM CLASS WHERE CLASS_NO = ?
confirmClass = UPDATE CLASS SET CLASS_APV_YN = 'Y', CLASS_APV_DATE = SYSDATE WHERE CLASS_NO = ?
selectClassList=SELECT * FROM CLASS_ORDERBY_LIKE
updateClassStatus={call UPDATE_ALL_CLASS}
selectFileList=SELECT * FROM FILES WHERE FILE_TABLE_NAME = 'CLASS' AND FILE_THUMB_YN = 'Y' AND FILE_STATUS = 1
selectClassDetail=SELECT * FROM CLASS_DETAIL WHERE CLASS_NO = ?
selectDetailFileList=SELECT * FROM FILES WHERE FILE_TABLE_NAME = 'CLASS' AND BOARD_NO = ? AND FILE_STATUS = 1 ORDER BY FILE_NO
