countApvList = SELECT COUNT(*) FROM CLASS
selectApvList = SELECT * FROM APVLIST WHERE RNUM BETWEEN ? AND ?
selectClass = SELECT * FROM CLASS WHERE CLASS_NO = ?
confirmClass = UPDATE CLASS SET CLASS_APV_YN = 'Y', CLASS_APV_DATE = SYSDATE WHERE CLASS_NO = ?
selectClassListOrderByLike=SELECT * FROM CLASS_ORDERBY_LIKE
insertClass = INSERT INTO CLASS VALUES(SEQ_CLASS.NEXTVAL,?,SYSDATE,?,SYSDATE,'N','A',?,?,?,?,?,1,?,?)    
insertClassFile =INSERT INTO FILES VALUES(SEQ_FID.NEXTVAL,?,?,?, SYSDATE,? ,?,SEQ.NEXTVAL, 1)
selectCList = SELECT * FROM CLASS WHERE CLASS_STATUS = 'A'
selectCIList =SELECT * FROM CLASS WHERE CLASS_STATUS = 'B'
selectCFList = SELECT * FROM FILES WHERE FILE_STATUS = 0 AND FILE_THUMB_YN = 'Y'
selectFile=SELECT * FROM FILES WHERE BOARD_NO = ? AND STATUS='1' ORDER BY FILE_NO
insertFile=INSERT INTO FILES VALUES(SEQ_FILES.NEXTVAL,?,SYSDATE,?,?,0,?,'CLASS',SEQ_CLASS.CURRVAL,1)
updateBoard=UPDATE CLASS SET CLASS_CATEGORY_NO = ?, CLASS_NAME = ?, CLASS_CONTENT = ?, MODIFY_DATE = SYSDATE WHERE CLASS_NO = ?