getListCount=SELECT COUNT(*) FROM CS_REQ_BOARD WHERE REQ_STATUS = 1
selectList=SELECT * FROM REQLIST WHERE RNUM BETWEEN ? AND ?
selectBoard=SELECT * FROM REQLIST WHERE REQ_STATUS = 1 AND REQ_NO = ?
insertBoard=INSERT INTO CS_REQ_BOARD VALUES(SEQ_CS_REQ_BOARD.NEXTVAL, ?, ?, ?, SYSDATE, SYSDATE, 1, ?, DEFAULT)