selectLikeClass=SELECT * FROM LIKE_CLASS JOIN CLASS USING(CLASS_NO) WHERE MEMBER_EMAIL = ? AND CLASS_STATUS != 'C' ORDER BY CLIP_DATE DESC
deleteLikeClass=DELETE FROM LIKE_CLASS WHERE MEMBER_EMAIL = ? AND CLASS_NO = ?
insertLikeClass=INSERT INTO LIKE_CLASS VALUES(?, ?, SYSDATE)
insertTuteeClass=INSERT INTO TUTEE_CLASS VALUES(SEQ_TUTEE.NEXTVAL, ?, DEFAULT, ?, ?, ?, SYSDATE, NULL)
updateTuteeClassStatus={call UPDATE_TUTEE_CLASS}
selectTClassBeforeList=SELECT * FROM TUTEE_CLASS_BEFOR_LIST WHERE MEMBER_EMAIL = ?
selectTClassAfterList=SELECT * FROM TUTEE_CLASS_AFTER_LIST WHERE MEMBER_EMAIL = ?
selectTuteeSchedule=SELECT * FROM TUTEE_CLASS JOIN CLASS USING(CLASS_NO) WHERE CLASS_NO = ? AND MEMBER_EMAIL = ? ORDER BY TUTEE_CLASS_STATUS, TUTEE_CLASS_REV_DATE
cancelTuteeClass=UPDATE TUTEE_CLASS SET TUTEE_CLASS_STATUS = 'C' WHERE TUTEE_CLASS_NO = ?
countEnrollTuteeNum=SELECT COUNT(*) FROM TUTEE_CLASS WHERE TUTEE_CLASS_REV_DATE = ? AND CLASS_NO = ? AND TUTEE_CLASS_STATUS != 'C' 