selectLikeClass=SELECT * FROM LIKE_CLASS WHERE MEMBER_EMAIL = ?
deleteLikeClass=DELETE FROM LIKE_CLASS WHERE MEMBER_EMAIL = ? AND CLASS_NO = ?
insertLikeClass=INSERT INTO LIKE_CLASS VALUES(?, ?, SYSDATE)
insertTuteeClass=INSERT INTO TUTEE_CLASS VALUES(SEQ_TUTEE.NEXTVAL, ?, DEFAULT, ?, ?, ?, SYSDATE, NULL)
updateTuteeClassStatus={call UPDATE_TUTEE_CLASS}
selectTClassBeforeList=SELECT * FROM TUTEE_CLASS_BEFOR_LIST WHERE MEMBER_EMAIL = ?
selectTClassAfterList=SELECT * FROM TUTEE_CLASS_AFTER_LIST WHERE MEMBER_EMAIL = ?
selectTcBeforeList=SELECT * FROM TUTEE_CLASS_BEFOR_LIST WHERE MEMBER_EMAIL = ?
selectTcAfterList=SELECT * FROM TUTEE_CLASS_AFTER_LIST WHERE MEMBER_EMAIL = ?
selectTuteeSchedule=SELECT * FROM TUTEE_CLASS_SCHEDULE WHERE CLASS_NO = ? AND MEMBER_EMAIL = ? 