selectLikeClass=SELECT * FROM LIKE_CLASS WHERE MEMBER_EMAIL = ?
deleteLikeClass=DELETE FROM LIKE_CLASS WHERE MEMBER_EMAIL = ? AND CLASS_NO = ?
insertLikeClass=INSERT INTO LIKE_CLASS VALUES(?, ?, SYSDATE)