insertTutor=INSERT INTO TUTOR VALUES(SEQ_CLASS.NEXTVAL, SYSDATE, DEFAULT, ?, ?,DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, ?)
insertFiles=INSERT INTO FILES VALUES(SEQ_NEXTVAL, ?, SYSDATE, ?, ?, 0, 'N', DEFAULT, SEQ_CLASS_BOARD.NEXTVAL)