selectTutor=SELECT * FROM TUTOR WHERE MEMBER_EMAIL = ?
#jsp에서 닉네임 가져올때는 loginUser.getMemberNickName으로 가져오기#
insertTutor=INSERT INTO TUTOR VALUES(SEQ_TUTOR.NEXTVAL, SYSDATE, DEFAULT, ?, ?, DEFAULT, DEFAULT, DEFAULT, ?, DEFAULT, DEFAULT)
insertSns=INSERT INTO TUTOR_SNS VALUES(?, ?, ?, ?)